### Base URL Test
GET http://localhost:5000

###### Authentication ######











### Register New User
POST http://localhost:5000/api/v1/auth/signup
Content-Type: application/json

{
    "name": "user",
    "email": "user1234@example.com",
    "password": "password123"
}











### Login User
POST http://localhost:5000/api/v1/auth/signin
Content-Type: application/json

{
    "email": "user@example.com",
    "password": "password123"
}













### Store the token from login response
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIwZTFlMGFlOS03MDQ3LTRmY2MtOTczMS0zMWI2YThjZjY3YTgiLCJpYXQiOjE3Mjk2NjEyMTEsImV4cCI6MTczMDI2NjAxMX0.DcsV1PuK_I0nkx7LdVBzyk5dAGNiAvv8SjIKDRdp1rA
###### Categories ######

### Get All Categories
GET http://localhost:5000/api/v1/categories

### Create New Category
POST http://localhost:5000/api/v1/categories
Content-Type: application/json

{
    "name": "frelancing",
    "type": "EXPENSE"
}











### Update Category

@categoryId = 92342778-8b18-43af-97d9-cfee7365c2fa
PUT http://localhost:5000/api/v1/categories/{{categoryId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "name": "Updated Groceries",
    "type": "EXPENSE"
}

### Delete Category
@categoryId = 92342778-8b18-43af-97d9-cfee7365c2fa
DELETE http://localhost:5000/api/v1/categories/{{categoryId}}
Authorization: Bearer {{authToken}}


###### Transactions ######










### Get All Transactions
GET http://localhost:5000/api/v1/transactions
Authorization: Bearer {{authToken}}





















### Create New Transaction
@categoryId = 92342778-8b18-43af-97d9-cfee7365c2fa
POST http://localhost:5000/api/v1/transactions
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "type": "EXPENSES",
    "amount": 50.00,
    "description": "Grocery shopping",
    "categoryId": "{{categoryId}}",
    "date": "2024-03-15T10:00:00Z"
}












### Get Transaction By Id

@transactionId = f03ff410-c7b0-4052-9bf3-a6e262212290

GET http://localhost:5000/api/v1/transactions/{{transactionId}}
Authorization: Bearer {{authToken}}

























### Update Transaction By Id
@transactionId = 0c167ed8-8e4c-431f-8044-274d3cbaf3ac
PUT http://localhost:5000/api/v1/transactions/{{transactionId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "amount": 55.00,
    "description": "Updated grocery shopping"
}













### Delete Transaction By Id
@transactionId = 0c167ed8-8e4c-431f-8044-274d3cbaf3ac
DELETE http://localhost:5000/api/v1/transactions/{{transactionId}}
Authorization: Bearer {{authToken}}



















### Summary
GET http://localhost:5000/api/v1/summary
Authorization: Bearer {{authToken}}





















### Get Transactions with Pagination
GET http://localhost:5000/api/v1/transactions?page=1&limit=6
Authorization: Bearer {{authToken}}
