### Base URL Test
GET http://localhost:5000

###### Authentication ######

### Register New User
POST http://localhost:5000/api/v1/auth/register
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@example.com",
    "password": "password123"
}

### Login User
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "email": "john@example.com",
    "password": "password123"
}

### Store the token from login response
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

###### Categories ######

### Get All Categories
GET http://localhost:5000/api/v1/categories
Authorization: Bearer {{authToken}}

### Get Categories with Pagination
GET http://localhost:5000/api/v1/categories?page=1&limit=10
Authorization: Bearer {{authToken}}

### Get Categories with Search
GET http://localhost:5000/api/v1/categories?search=groceries
Authorization: Bearer {{authToken}}

### Get Categories with Sorting
GET http://localhost:5000/api/v1/categories?sort=name:asc
Authorization: Bearer {{authToken}}

### Create New Category
POST http://localhost:5000/api/v1/categories
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "name": "Groceries",
    "type": "EXPENSE"
}

### Update Category
PUT http://localhost:5000/api/v1/categories/{{categoryId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "name": "Updated Groceries",
    "type": "EXPENSE"
}

### Delete Category
DELETE http://localhost:5000/api/v1/categories/{{categoryId}}
Authorization: Bearer {{authToken}}

###### Transactions ######

### Get All Transactions
GET http://localhost:5000/api/v1/transactions
Authorization: Bearer {{authToken}}

### Get Transactions with Pagination
GET http://localhost:5000/api/v1/transactions?page=1&limit=10
Authorization: Bearer {{authToken}}

### Get Transactions with Search
GET http://localhost:5000/api/v1/transactions?search=grocery
Authorization: Bearer {{authToken}}

### Get Transactions with Sorting
GET http://localhost:5000/api/v1/transactions?sort=amount:desc
Authorization: Bearer {{authToken}}

### Get Transactions with Date Range
GET http://localhost:5000/api/v1/transactions?startDate=2024-01-01&endDate=2024-12-31
Authorization: Bearer {{authToken}}

### Create New Transaction
POST http://localhost:5000/api/v1/transactions
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "type": "EXPENSE",
    "amount": 50.00,
    "description": "Grocery shopping",
    "categoryId": "{{categoryId}}",
    "date": "2024-03-15T10:00:00Z"
}

### Update Transaction
PUT http://localhost:5000/api/v1/transactions/{{transactionId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "amount": 55.00,
    "description": "Updated grocery shopping"
}

### Delete Transaction
DELETE http://localhost:5000/api/v1/transactions/{{transactionId}}
Authorization: Bearer {{authToken}}

###### Advanced Queries ######

### Get Transactions by Category
GET http://localhost:5000/api/v1/transactions?categoryId={{categoryId}}
Authorization: Bearer {{authToken}}

### Get Transactions by Type (INCOME/EXPENSE)
GET http://localhost:5000/api/v1/transactions?type=EXPENSE
Authorization: Bearer {{authToken}}

### Get Transactions with Multiple Filters
GET http://localhost:5000/api/v1/transactions?type=EXPENSE&startDate=2024-01-01&endDate=2024-12-31&sort=amount:desc&page=1&limit=10
Authorization: Bearer {{authToken}}

### Get Category Summary
GET http://localhost:5000/api/v1/categories/{{categoryId}}/summary
Authorization: Bearer {{authToken}}